﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WebView [<!ELEMENT manifest (uses-permission+, application)>
<!ATTLIST manifest
          package CDATA #REQUIRED>
<!ELEMENT uses-permission (#PCDATA)>
<!ELEMENT application (activity+)>
<!ELEMENT activity (intent-filter?)>
<!ELEMENT intent-filter (action, category)>
<!ELEMENT action (#PCDATA)>
<!ELEMENT category (#PCDATA)>]


    <WebView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wb"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blogspot.madhanmmk.bmicalc.Main2Activity"
         />

