<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:layout_weight="0.06" android:gravity="center" android:text="@string/app_name" android:textSize="14sp"
            tools:text="@string/bmi_calculation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/weight_in_kgm"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/t1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/height_in_cm"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/t2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06"
            tools:ignore="LabelFor" />

        <Button android:layout_height="wrap_content" android:layout_weight="0.06" android:layout_width="103dp" android:text="@string/calc" android:id="@+id/btn"
            android:layout_gravity="center_horizontal"></Button>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/t3"
            android:layout_weight="0.06"
            android:text="@string/bmi"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="219dp"
            android:layout_height="131dp"
            android:id="@+id/v"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/know_more"
            android:id="@+id/button"
            android:onClick="browse"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />




    </LinearLayout>